1672634793399	Delete element
1672635345460	Delete element
1672635862609	Copy compilation unit
1672636630095	Rename resource 'parentsBoardList.js'
1672638101388	Move 'parentsList.jsp' to 'parentsBoard'
1672638142854	Rename resource 'parentsList.jsp'
1672638175167	Copy file
1672638258187	Move 'parentsBoardList.js' to 'parentsboard'
1672638265062	Copy file
1672638306641	Rename resource 'parentsBoardList.js'
1672638414751	Copy file
1672639698562	Copy compilation unit
1672639913444	Copy compilation unit
1672639944760	Copy compilation unit
1672640083140	Copy compilation unit
1672640160689	Rename resource 'admin'
1672640484465	Copy file
1672640488217	Copy file
1672640492765	Copy file
1672640517047	Copy file
1672640518739	Copy file
1672641610076	Move 'vacationList.jsp' to 'request'
1672641785667	Rename resource 'request'
1672641934826	Rename resource 'vacationList.jsp'
1672643231124	Copy compilation unit
